WE_SHIP_USERNAME = 'your_username'
WE_SHIP_PASSWORD = 'your_password'
WE_SHIP_BASE_URL = 'https://your-api.url/v2'
WE_SHIP_FORMAT_VERSION = '123'
WE_SHIP_CUSTOMER_CODE = 'YOURCLIENTCODE'
WE_SHIP_ALLOW_DUPLICATES = 'Y'
WE_SHIP_DEFAULT_PRODUCT_TYPE = 'XXX'
